configuration {
    font: "Fira Code Nerd Font Mono:style solid 38";
    fullscreen: false;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
}

@theme "catppuccin"

element-text {
    background-color: inherit;
    text-color:       inherit;
}


window {
    border-color: @border-col;
    background-color: @bg-col;
}

listview {
    margin:                         0px;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    children: [listview];
}

element {
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-text {
expand:                         true;
horizontal-align:               0.38;
vertical-align:                 0;
margin:                         2px 2px 2px 2px;
}


element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
